#!/usr/bin/env python
# -*- coding: utf-8 -*-

DR_IN_GGPRS_BASE = ['XDR_SOCK_DR_TYPE','SERVICE_ID','USER_NUMBER','START_TIME',
                    'DURATION','SESSION_ID','FATHER_SESSION_ID','NOTIFY_TYPE',
                    'ERR_CODE','IN_RELEASE_DEAL','IN_BUDGET_RES','RATING_MIDDLE_INFO',
                    'FREERES_MIDDLE_INFO','ADDUP_MIDDLE_INFO','CREDIT_MIDDLE_INFO',
                    'GGSN_ADDRESS','SGSN_ADDRESS','APN_NI','DR_TYPE','OCTETS1',
                    'OCTETS2','APP_TYPE','TARIFF_CHANGE_TIME','PROCESS_TYPE',
                    'FATHER_PROCESS_TYPE','COMMAND_CODE','HOP_ID','END_ID','APP_ID',
                    'CC_REQUEST_NUMBER','ORIGIN_HOST','ORIGIN_REALM','AUTH_APPLICATION_ID',
                    'SERVICE_CODE','DISCOUNT','PARTIAL_TYPE_INDICATOR','MONITOR_CDR']

DR_IN_GGPRS_EXT = ['3GPP-Charging-Id','3GPP-PDP-Type','PDP-Address','3GPP-Charging-Characteristics']

DR_IN_GGPRS_RG = ['SERVICE_CODE','START_TIME','OCTETS1']